from plptest import *
import os

TestConfig = c = {}

if os.environ.get('GAPY_PLATFORM') == 'rtl' and os.environ.get('TARGET_CHIP') == 'GAP9_V2':
  testsets = [
    'hello/testset.cfg'
  ]
else:
  testsets = [
    'periph/testset.cfg',
    'hello/testset.cfg',
    'cluster/testset.cfg',
    #'bridge/testset.cfg',
    #'fs/testset.cfg',
    #'multi_cluster_no_fc/testset.cfg',
    #'chips/testset.cfg',
    #'printf/testset.cfg',
    #'rtc/testset.cfg',
    #'pm/testset.cfg',
    #'boot/testset.cfg',
    'dma/testset.cfg',
    #'gpio/testset.cfg'
  ]

quick = Testset(
  name  = 'quick',
  files = testsets
)

c['testsets'] = [ quick ]
