from plptest import *
import os

TestConfig = c = {}

testsets = [
  'periph/testset.cfg',
]

if os.environ.get('USE_PULPOS') is None:
  testsets += [
    #'hello/testset.cfg',
    'cluster/testset.cfg',
    #'bridge/testset.cfg',
    #'fs/testset.cfg',
    #'multi_cluster_no_fc/testset.cfg',
    #'chips/testset.cfg',
    #'printf/testset.cfg',
    #'rtc/testset.cfg',
    #'pm/testset.cfg',
    #'boot/testset.cfg',
    'dma/testset.cfg',
    #'gpio/testset.cfg'
  ]

quick = Testset(
  name  = 'quick',
  files = testsets
)

c['testsets'] = [ quick ]
