from plptest import *

TestConfig = c = {}

quick = Testset(
  name  = 'quick',
  files = [
    #'hello/testset.cfg',
    'cluster/testset.cfg',
    #'bridge/testset.cfg',
    #'fs/testset.cfg',
    'periph/testset.cfg',
    #'multi_cluster_no_fc/testset.cfg',
    #'chips/testset.cfg',
    #'printf/testset.cfg',
    #'rtc/testset.cfg',
    #'pm/testset.cfg',
    #'boot/testset.cfg',
    'dma/testset.cfg',
    #'gpio/testset.cfg'
  ]
)

c['testsets'] = [ quick ]
